{
  "app": {
    "name": "WhatsApp by Botmaker",
    "short_description": "WhatsApp for Zendesk",
    "long_description": "WhatsApp for Zendesk, by Botmaker\n\nIntegrate WhatsApp messaging for your business with Botmaker. \n\nBotmaker is an official WhatsApp Solution Provider. With Botmaker you can create a WhatsApp Business API account, that is already connected to Zendesk and the Botmaker platform.\n\nYou will be able to chat with clients from Zendesk, manage multiple agents with the same number and connect bots with artifical intelligence. You can also manage a handover protocol to transfer conversations with bots via WhatsApp to live agents.",
    "installation_instructions": "Go to Settings and click 'Channel integrations' in the 'Channels section'. Then click WhatsApp by Botmaker, go to 'Accounts' tab and click 'Add account'"
  }
}
